
<html>
<head>
  <meta charset="utf-8" />
  <title>2014 Subaru WRX Wagon - Charts</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/app/vendor/nvd3/nv.d3.min.css">
  <link rel="stylesheet" href="app.css">
</head>

<body ng-app="wrx">

  <div ng-controller="wrxCtrl">
    <h1>WRX Stock vs Stage 1 tune</h1>
    <h3>2014 Subaru WRX wagon</h3>
    <p>All data collected while accelerating in 3rd gear on a generally flat runway. Data collected with a Cobb Accessport (v3). The vehicle has no performance modifications. The vehicle was tuned with an off the shelf Stage 1, 93 octane, normal wastegate map from Cobb (v3.31).</p>

    <h2>Turbo boost:</h2>
    <nvd3 options="boostOpt" data="boostData"></nvd3>
  </div>

  <script src='/app/vendor/angular/angular.min.js'></script>
  <script src='/app/vendor/angular-resource/angular-resource.min.js'></script>
  <script src='/app/vendor/d3/d3.min.js'></script>
  <script src='/app/vendor/nvd3/nv.d3.js'></script>
  <script src='/app/vendor/angular-nvd3/dist/angular-nvd3.min.js'></script>
  <script src='/app.js'></script>

</body>
</html>
